"month" "city" "price"
 1 "Sunshine.Coast" 82.4
 2 "Sunshine.Coast" 86.5
 3 "Sunshine.Coast" 90.1
 4 "Sunshine.Coast" 92.5
 5 "Sunshine.Coast" 95.8
 6 "Sunshine.Coast" 97.3
 1 "Toowoomba" 84.6
 2 "Toowoomba" 84.7
 3 "Toowoomba" 89.1
 4 "Toowoomba" 94.5
 5 "Toowoomba" 96.6
 6 "Toowoomba" 101.9
 1 "Townsville" 84.3
 2 "Townsville" 86.3
 3 "Townsville" 91.6
 4 "Townsville" 92.8
 5 "Townsville" 96.2
 6 "Townsville" 98.2
 1 "Brisbane" 82.1
 2 "Brisbane" 85.1
 3 "Brisbane" 90.1
 4 "Brisbane" 91.5
 5 "Brisbane" 93.8
 6 "Brisbane" 98.8
 1 "Cairns" 84.7
 2 "Cairns" 87.2
 3 "Cairns" 92.7
 4 "Cairns" 94.1
 5 "Cairns" 98.8
 6 "Cairns" 100.2
 1 "Gold.Coast" 80.5
 2 "Gold.Coast" 87.5
 3 "Gold.Coast" 91.2
 4 "Gold.Coast" 92.3
 5 "Gold.Coast" 90.6
 6 "Gold.Coast" 86.9