HousePrice	CrimeRate	MilesPhila	PopChg	Name	County
140463	29.7	10	-1	Abington	Montgome
113033	24.1	18	4	Ambler	Montgome
124186	19.5	25	8	Aston	Delaware
110490	49.4	25	2.7	Bensalem	Bucks
79124	54.1	19	3.9	Bristol-B.	Bucks
92634	48.6	20	0.6	Bristol-T.	Bucks
89246	30.8	15	-2.6	Brookhaven	Delaware
195145	10.8	20	-3.5	Bryn-Athyn	Montgome
297342	20.2	14	0.6	Bryn-Mawr	Montgome
264298	20.4	26	6	Buckingham	Bucks
134342	17.3	31	4.2	Chalfont	Bucks
284432	NA	31	-2.1	Charlestowne	Chester
147600	50.3	9	-1	Cheltenham	Montgome
77370	34.2	10	-1.2	Clifton	Delaware
170822	33.7	32	2.4	Collegeville	Montgome
66803	NA	12	-0.9	Collindale	Delaware
92285	NA	16	3.2	Conshohocken	Montgome
40642	45.7	15	0	Darby-Bor.	Delaware
71359	22.3	8	1.6	Darby-Town	Delaware
104923	48.1	21	6.9	Downingtown	Chester
190317	19.4	26	1.9	Doylestown	Bucks
215512	71.9	26	5.8	E.-Bradford	Chester
178105	45.1	25	2.3	E.-Goshen	Chester
131025	31.3	19	-1.8	E.-Norriton	Montgome
149844	24.9	22	6.4	E.-Pikeland	Chester
170556	27.2	30	4.6	E.-Whiteland	Chester
280969	17.7	14	2.9	Easttown	Chester
114233	29	30	1.3	Falls-Town	Bucks
74502	21.4	15	-3.2	Follcroft	Delaware
475112	28.6	12	NA	Gladwyne	Montgome
97167	29.3	10	0.2	Glenolden	Delaware
114572	17.5	20	5.2	Hatboro	Montgome
436348	16.5	10	-0.7	Haverford	Delaware
389302	17.8	20	1.5	Horsham	Montgome
122392	17.3	10	1.9	Jenkintown	Montgome
130436	31.2	17	-0.4	L-Southampton	Delaware
272790	14.5	20	-5.1	L.-Gwynedd	Montgome
194435	15.7	32	15	L.-Makefield	Bucks
299621	28.6	10	1.4	L.-Merion	Montgome
210884	20.8	20	0.1	L.-Moreland	Montgome
135525	NA	23	15.5	Langhorn	Bucks
150833	NA	23	6.8	Langhorn-M.	Bucks
112471	29.3	35	3.4	Lansdale Montgome
93738	19.3	7	-0.4	Lansdown	Delaware
121024	39.5	35	26.9	Limerick	Montgome
156035	13	23	6.3	Malvern	Chester
185404	24.1	10	0.9	Marple	Delaware
126160	38	20	-2.4	Media	Delaware
179908	NA	15	-1.1	Middletown	Delaware
143072	40.1	23	1.6	Middletown	Bucks
96769	36.1	15	5.1	Morrisville	Bucks
94014	26.6	14	0.5	Morton	Delaware
118214	25.1	25	5.7	N.-Wales	Montgome
157446	14.6	15	3.1	Narberth	Montgome
150283	18.2	15	0.9	Nether	Delaware
153842	15.3	23	8.5	Newtown	Bucks
197214	15.2	25	2.1	Newtown-B.	Bucks
206127	17.4	15	2.7	Newtown-T.	Delaware
71981	73.3	19	4.9	Norristown	Montgome
169401	7.1	22	1.5	Northampton	Bucks
99843	12.5	12	-3.7	Norwood	Delaware
117530	NA	42	10.3	Perkiomen	Montgome
60000	45.8	18	-1.4	Phila-Far-NE	Phila
28000	44.9	5.5	-8.4	Phila-N   Phila
60000	65	9	-4.9	Phila-NE	Phila
61800	49.9	9	-6.4	Phila-NW	Phila
38000	54.8	4.5	-5.1	Phila-SW	Phila
38000	53.5	2	-9.2	Phila-South	Phila
42000	69.9	4	-5.7	Phila-West	Phila
96200	366.1	0	4.8	Phila-CC	Phila
103087	24.6	24	3.9	Phoenixville	Chester
147720	58.6	25	1.5	Plymouth	Montgome
78175	53.2	41	2.2	Pottstown	Montgome
92215	17.4	14	7.8	Prospect-Park	Delaware
271804	15.5	17	1.2	Radnor	Delaware
119566	14.5	12	-2.9	Ridley-Park	Delaware
100231	24.1	15	1.9	Ridley-Town	Delaware
284833	NA	18	-1.3	Rose-Valley	Delaware
95831	21.2	32	3.2	Royersford	Montgome
123900	NA	15	5.6	Rutledge	Delaware
229711	9.8	22	5.3	Schuylkill	Chester
74308	29.9	7	1.8	Sharon-Hill	Delaware
259506	7.2	40	17.4	Solebury	Bucks
159573	19.4	15	-2.1	Springfield	Montgome
147176	41.1	12	-1.7	Springfield	Delaware
205732	11.2	12	-0.2	Swarthmore	Delaware
215783	21.2	20	1.1	Tredyffin	Chester
116710	42.8	20	12.9	U.-Chichester	Delaware
359112	9.4	36	4	U.-Makefield	Bucks
189959	61.7	22	-2.1	U.-Merion	Montgome
133198	19.4	22	-2	U.-Moreland	Montgome
242821	6.6	21	1.6	U.-Providence	Delaware
142811	15.9	20	-1.6	U.-Southampton	Bucks
200498	18.8	36	11	U.-Uwchlan	Chester
199065	13.2	20	7.8	Upper-Darby	Montgome
93648	34.5	8	-0.7	Upper-Darby	Delaware
163001	22.1	50	8	Uwchlan-T.	Chester
436348	22.1	15	1.3	Villanova 	Montgome
124478	71.9	22	4.6	W.-Chester	Chester
168276	31.9	26	5.9	W.-Goshen	Chester
276744	NA	33	6.1	W.-Pikeland	Chester
114157	44.6	38	14.6	W.-Whiteland	Chester
130088	28.6	19	-0.2	Warminster	Bucks
152624	24	19	23.1	Warrington	Bucks
174232	13.8	25	4.7	Westtown	Chester
196515	29.9	16	1.8	Whitemarsh	Montgome
247330	NA	14	13.2	Whitpain	Montgome
232714	9.9	21	0.2	Willistown	Chester
245920	22.6	10	0.3	Wynnewood	Montgome
130953	13	24	5.2	Yardley	Bucks
